VITE_RECAPTCHA_SITE_KEY=6Lfg8FosAAAAACeCIrcd4M3YrXKTbj-J4kLvGyCD
RECAPTCHA_SECRET_KEY=6Lfg8FosAAAAALVEQXhvVrSFxfnP4chg1UOhMD57
VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_API_MAPPINGS_BASE_URL =http://127.0.0.1:8000/api/mappings

